Assistant/Resources/MainWindow.xaml

    <Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ResizeMode="NoResize"
    Title="AutoPilot Assistant" Height="450" Width="1076">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="926*"/>
        </Grid.ColumnDefinitions>
        <!--Left column-->
        <Rectangle Grid.Column="4" HorizontalAlignment="Left" Height="434" Fill="#eff4f9" VerticalAlignment="Center" Width="264" Margin="728,0,0,0"/>

        <!--Left column-->
        <Label Content="1. Prerequisites" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Width="248" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="16" FontWeight="Normal" FontFamily="Segoe UI Semibold" Grid.Column="2" Grid.ColumnSpan="3"/>

        <GroupBox Header="Wireless" Margin="6,46,0,226" HorizontalAlignment="Left" Width="250" Grid.ColumnSpan="3" Grid.Column="2">
            <Grid Height="124" HorizontalAlignment="Center" Width="239">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="168*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Import Wi-Fi profile(s)" ToolTip="Loads all .xml Wi-Fi profiles from the \WiFi directory." Name="Button_ImportWiFiXMLNetworkProfiles" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="213" Margin="7,10,0,0" Grid.ColumnSpan="4" Grid.Column="1"/>
                <ComboBox Name="Combobox_WiFi" HorizontalAlignment="Left" Margin="7,47,0,0" VerticalAlignment="Top" Width="184" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Button Content="Connect" Name="Button_ConnectToWiFi" HorizontalAlignment="Right" Margin="0,74,16,0" VerticalAlignment="Top" Height="32" Width="213" Grid.ColumnSpan="4" Grid.Column="1"/>
                <Button Name="Button_RefreshWiFiProfiles" Grid.Column="3" Content="Q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Margin="158,47,0,0" VerticalAlignment="Top" Height="22" Width="24" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Wired" Margin="6,185,0,84" HorizontalAlignment="Left" Width="250" Grid.ColumnSpan="3" Grid.Column="2">
        <Grid Height="167" HorizontalAlignment="Center" Width="239">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Get network information" Name="Button_GetNetInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="213" Margin="7,10,0,0" Grid.ColumnSpan="5" Grid.Column="1"/>
            <Button Content="Set static network settings" Name="Button_SetNetInfo" HorizontalAlignment="Right" Margin="0,47,16,0" VerticalAlignment="Top" Height="32" Width="213" Grid.ColumnSpan="5" Grid.Column="1"/>
            <Button Content="Bounce network" Name="Button_BounceNetwork" HorizontalAlignment="Right" Margin="0,84,16,0" VerticalAlignment="Top" Height="32" Width="212" Grid.ColumnSpan="5" Grid.Column="1"/>
        </Grid>
    </GroupBox>


        <Label Content="2. Enrollment" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Width="248" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="16" FontWeight="Normal" FontFamily="Segoe UI Semibold" Grid.Column="4"/>

        <GroupBox Header="Enrollment" Margin="180,46,0,254" HorizontalAlignment="Left" Width="251" Grid.Column="4">
            <Grid Height="86">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="213*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Enroll online" Name="Button_EnrollUsingAAD" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="213" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
                <Button Content="Enroll manually" Name="Button_EnrollManually" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="32" Width="213" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>

        <!--Right column-->

        <Label Content="3. Postenrollment &amp; troubleshooting" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="276" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="16" FontWeight="Normal" FontFamily="Segoe UI Semibold" Grid.Column="4"/>

        <GroupBox Header="TPM" HorizontalAlignment="Right" Margin="0,46,284,262" Grid.Column="4" Width="246">
            <Grid Height="86">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="168*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Clear TPM" Name="Button_ClearTPM" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="213" Margin="10,10,0,0" Grid.ColumnSpan="3"/>
                <Button Content="Initialize TPM" Name="Button_InitTPM" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="32" Width="213" Grid.ColumnSpan="3"/>
            </Grid>
        </GroupBox>

        <Grid Margin="0,10,1,10" Grid.Column="4" HorizontalAlignment="Right" Width="229">
            <Grid.RowDefinitions>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>

            <Label Content="Checklist" HorizontalAlignment="Left" Margin="-9,-4,0,0" VerticalAlignment="Top" Width="248" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="16" FontWeight="Normal" FontFamily="Segoe UI Semibold"/>
            <Button Name="Button_ChecklistRefresh" Grid.Column="4" Content="Q" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Wingdings 3" Width="17"/>

            <!--Network indicator-->
            <Ellipse Name="StatusIndicator_NetConnectionAvailable"  HorizontalAlignment="Left" Height="15" Width="15" Margin="-3,32,0,0" Fill="Yellow" VerticalAlignment="Top"/>
            <Label Name="Label_NetworkStatus" Content="Checking internet connectivity..." HorizontalAlignment="Left" Margin="17,27,0,0" VerticalAlignment="Top" Width="212"/>

            <!--Intune servers pingable-->
            <Ellipse Name="StatusIndicator_IntunePingResponse"  HorizontalAlignment="Left" Height="15" Width="15" Margin="-3,58,0,0" Fill="Yellow" VerticalAlignment="Top"/>
            <Label Name="Label_IntunePingable" Content="Pinging Intune servers..." HorizontalAlignment="Left" Margin="17,51,0,0" VerticalAlignment="Top" Width="212"/>

            <!-- Certreq's AIK vertificate request result-->
            <Ellipse Name="StatusIndicator_AIKCertRequestStatus" ToolTipService.ToolTip="Red = certificate was not issued. Consider clearing the TPM."  HorizontalAlignment="Left" Height="15" Width="15" Margin="-3,82,0,0" Fill="Yellow" VerticalAlignment="Top"/>
            <Label Content="AIK certificate status" Name="Label_CertReqLabel" HorizontalAlignment="Left" Margin="17,77,0,0" VerticalAlignment="Top" Width="212"/>

            <!-- TPM RSA keygen failure indicator -->
            <Ellipse Name="StatusIndicator_RSAKeygenVulnerability" ToolTipService.ToolTip="Red = your TPM is vulnerable. Update its firmware before continuing."  HorizontalAlignment="Left" Height="15" Width="15" Margin="-3,135,0,0" Fill="Yellow" VerticalAlignment="Top"/>
            <Label Content="RSA keygen" Name="Label_RSAKeygenVulnStatus" HorizontalAlignment="Left" Margin="17,130,0,0" VerticalAlignment="Top" Width="212"/>

            <!-- AzureADJoined status -->
            <Ellipse Name="StatusIndicator_AzureADJoinedIndicator" ToolTipService.ToolTip="" HorizontalAlignment="Left" Height="15" Width="15" Margin="-3,108,0,0" Fill="Yellow" VerticalAlignment="Top"/>
            <Label Content="Azure AD joined status" Name="Label_AzureADJoinStatus" HorizontalAlignment="Left" Margin="17,103,0,0" VerticalAlignment="Top" Width="212"/>

            <!--Shutdown and reboot buttons-->
            <Button Content="Reboot" Name="Button_Reboot" HorizontalAlignment="Left" Height="32" Width="106" Margin="0,104,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Button Content="Shut down" Name="Button_Shutdown" HorizontalAlignment="Left" Height="32" Width="106" Margin="115,104,0,0" Grid.Row="1" VerticalAlignment="Top"/>            
        </Grid>

        <Label Name="MainStatusMessage" Content="Starting up..." HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="533" Height="28" Grid.ColumnSpan="5"/>
        <GroupBox Header="Autopilot instructions" Margin="180,185,0,115" HorizontalAlignment="Left" Width="251" Grid.Column="4" Visibility="Hidden">
            <Grid Height="86">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="109*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>
        <GroupBox Header="Hardware" Margin="181,155,0,84" HorizontalAlignment="Left" Width="250" Grid.Column="4">
            <Grid Height="167" HorizontalAlignment="Center" Width="239">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Get model &amp; serial number" Name="Button_GetHWSerialNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="213" Margin="7,10,0,0" Grid.ColumnSpan="5" Grid.Column="1"/>
                <Button Content="Get or set computer name" Name="Button_GetOrSetComputerName" HorizontalAlignment="Right" Margin="0,47,16,0" VerticalAlignment="Top" Height="32" Width="213" Grid.ColumnSpan="5" Grid.Column="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
