Assistant/Resources/StaticNetworkSettingsWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ResizeMode="NoResize"
    Title="Network settings" Height="215" Width="330">
    
    <Grid>
        <CheckBox Name="CB_UseDHCP" Content="Use DHCP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="IP address" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Subnet mask" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Primary DNS" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Secondary DNS" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
    
        <TextBox Name="IPAddress" HorizontalAlignment="Left" Margin="115,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox Name="NetMask" HorizontalAlignment="Left" Margin="115,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox Name="DNSPrimary" HorizontalAlignment="Left" Margin="115,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox Name="DNSSecondary" HorizontalAlignment="Left" Margin="115,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
    
        <Button Name="Button_SaveNetworkSettings" Content="Save" HorizontalAlignment="Left" Margin="197,147,0,0" VerticalAlignment="Top" Width="98"/>
    </Grid>
    </Window>
